-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-02-2020 a las 18:45:31
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `historia`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `idArticulo` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `texto` longtext NOT NULL,
  `foto` varchar(2000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulos`
--

INSERT INTO `articulos` (`idArticulo`, `titulo`, `texto`, `foto`) VALUES
(2, 'AQUILES VS HECTOR', 'Esta historia nos enseña que en las guerras todos, incluso los vencedores, salen perdiendo.17Aquiles-Rubens-1-\r\n\r\nLa guerra de Troya empezó porque Paris, hijo del rey de Troya Príamo y hermano de Héctor, se enamoró de la bella Helena, esposa de Menelao, rey de Esparta, y la raptó y la llevó a vivir al reino de su padre.\r\n\r\nMenelao, furioso, organizó un poderoso ejército para rescatarla, del cual hacía parte el joven guerrero Aquiles, sin cuya participación la guerra sería imposible de ganar, según sentencia de los adivinos.\r\n\r\nLas primeras batallas fueron exitosas y los espartanos se alzaron con valiosos botines, tanto en joyas y riquezas como en prisioneros de guerra, a los que convertían en esclavos. Uno de esos esclavos fue Briseida, una hermosa troyana de la que Aquiles se enamoró perdidamente pero que le fue arrebatada por Agamenón, hermano de Menelao y comandante del ejército espartano.\r\n\r\nProfundamente dolido, Aquiles se retiró de la contienda, lo que causó gran preocupación en las filas espartanas. Patroclo, el mejor amigo de Aquiles, trató de convencerlo de que volviera al combate, pero lo único que logró fue que Aquiles le prestara su armadura para intimidar con ella a los troyanos, quienes sentían un gran temor por las centelleantes vestiduras de guerra de este combatiente legendario. Cuando Patroclo encabezó las filas espartanas vistiendo la armadura de Aquiles, los soldados troyanos se apartaron, pensando que se trataba del mismo Aquiles en persona. El único que se atrevió a hacerle frente fue el héroe troyano Héctor, quien le dio muerte al infortunado Patroclo en un limpio combate.\r\n\r\nEn cuanto Aquiles supo de la muerte de su querido y entrañable Patroclo se llenó de ira contra Héctor y lo enfrentó en una feroz pelea a muerte, de la que salió vencedor.guerra\r\n\r\nFue tan bárbaro este combate, que una vez muerto Héctor Aquiles ató el cadáver del valeroso troyano a su carruaje y lo arrastró salvajemente por el suelo a la vista de todos, a manera de escarmiento. El dolor de los troyanos fue grande, todos miraban con lágrimas en los ojos la humillación a la que era sometido su héroe derrotado.\r\n\r\nEl que más sufrió fue el rey Príamo, su anciano padre, quien, desafiando la muerte le rogó a Aquiles que le devolviera el cadáver de su hijo para darle sepultura. Aquiles, conmovido por el dolor del rey, por su valor y por su dignidad, le devolvió el cadáver de Héctor en medio de un copioso llanto por tantas y tan terribles tragedias.', '1579947652.jpg'),
(3, 'Prueba2', 'prueba2', '1579948505.jpg'),
(4, 'Prueba3', 'Prueba3', '1579954509.jpg'),
(5, 'Batalla de las Termópilas', 'La batalla de las Termópilas tuvo lugar durante la segunda guerra médica; donde una alianza de las polis griegas lideradas por Esparta (por tierra), y Atenas (por mar), se unieron para detener la invasión del Imperio persa de Jerjes I. El lapso de la batalla se extendió siete días, siendo tres los días de los combates. Se desarrolló en el estrecho paso de las Termópilas (cuyo nombre se traduce por \'Puertas Calientes\' - de ??????,-?,-?? \'caliente\' y ????,?? \'puerta\'; derivada de los manantiales cálidos que existían allí), en agosto o septiembre de 480 a. C.\r\n\r\nEnormemente superados en número, los griegos detuvieron el avance persa, situándose estratégicamente en la parte más angosta del desfiladero (se estima 10 a 30 metros), por donde no pasaría la totalidad del poderío persa. En esas mismas fechas tenía lugar la batalla de Artemisio, donde por mar los atenienses combatían a la flota de provisiones persas.\r\n\r\nLa invasión persa fue una respuesta tardía a la derrota sufrida en el 490 a.C. en la Primera Guerra Médica, que había finalizado con la victoria de Atenas en la batalla de Maratón.\r\n\r\nJerjes reunió un ejército y una armada inmensos para conquistar la totalidad de Grecia que, conforme a las estimaciones modernas, estaría compuesto por unos 250 000 hombres (más de 2 millones, según Heródoto). Ante la inminente invasión, el general ateniense Temístocles propuso que los aliados griegos bloquearan el avance del ejército persa en el paso de las Termópilas, a la vez que detenían a la armada persa en el estrecho de Artemisio.\r\n\r\nUn ejército aliado formado por unos 7000 hombres, aproximadamente, marchó al norte para bloquear el paso en el verano de 480 a. C. El ejército persa llegó al paso de las Termópilas a finales de agosto o a comienzos de septiembre.\r\n\r\nDurante una semana (tres días completos de combate), la pequeña fuerza comandada por el rey Leónidas I de Esparta bloqueó el único camino que el inmenso ejército persa podía utilizar para acceder a Grecia, en un ancho que no superaba los veinte metros (otras fuentes refieren cien metros). Las bajas persas fueron considerables, no así el ejército espartano. Al sexto día, un residente local llamado Efialtes traicionó a los griegos mostrando a los invasores un pequeño camino que podían usar para acceder a la retaguardia de las líneas griegas. Sabiendo que sus líneas iban a ser sobrepasadas, Leónidas despidió a la mayoría del ejército griego, permaneciendo allí para proteger su retirada junto con 300 espartanos, 700 tespios, 400 tebanos y posiblemente algunos cientos de soldados más, la mayoría de los cuales cayeron en los combates. Tras el enfrentamiento, la armada aliada recibió en Artemisio las noticias de la derrota en las Termópilas. Dado que su estrategia requería mantener tanto las Termópilas como Artemisio, y ante la pérdida del paso, la armada aliada decidió retirarse a Salamina. Los persas atravesaron Beocia y capturaron la ciudad de Atenas, que previamente había sido evacuada. Con el fin de alcanzar una victoria decisiva sobre la flota persa, la flota aliada atacó y derrotó a los invasores en la batalla de Salamina a finales de año.\r\n\r\n\r\nEn este mapa se pueden observar los avances griegos y persas hacia las Termópilas y Artemisio. Las líneas sobre el mar marcan las líneas de abastecimiento persa, combatidas por la flota Ateniense.\r\nTemiendo quedar atrapado en Europa, Jerjes se retiró con la mayor parte de su ejército a Asia, dejando al general Mardonio al mando de las tropas restantes para completar la conquista de Grecia. Al año siguiente, sin embargo, los aliados consiguieron la victoria decisiva en la batalla de Platea, que puso fin a la invasión persa.\r\n\r\nTanto los escritores antiguos como los modernos han utilizado la batalla de las Termópilas como un ejemplo del poder que puede ejercer sobre un ejército el patriotismo y la defensa de su propio terreno por parte de un pequeño grupo de combatientes. Así, el comportamiento de los defensores ha servido como ejemplo de las ventajas del entrenamiento, el equipamiento y el uso del terreno como multiplicadores de la fuerza de un ejército, y se ha convertido en un símbolo de la valentía frente a la adversidad insuperable.', '1581084155.jpg'),
(9, 'La Guerra del Peloponeso', 'La guerra del Peloponeso (431 a. C.-404 a. C.) fue un conflicto militar de la Antigua Grecia que enfrentÃ³ a las ciudades formadas por la Liga de Delos (encabezada por Atenas) y la Liga del Peloponeso (encabezada por Esparta).\r\n\r\nTradicionalmente, los historiadores han dividido la guerra en tres fases. Durante la primera, llamada la guerra arquidÃ¡mica, Esparta lanzÃ³ repetidas invasiones sobre el Ãtica, mientras que Atenas aprovechaba su supremacÃ­a naval para atacar las costas del Peloponeso y trataba de sofocar cualquier signo de malestar dentro de su Imperio. Este perÃ­odo de la guerra concluyÃ³ en 421 a. C., con la firma de la Paz de Nicias. Sin embargo, al poco tiempo el tratado fue roto por nuevos combates en el Peloponeso lo que llevÃ³ a la segunda fase. En 415 a. C., Atenas enviÃ³ una inmensa fuerza expedicionaria para atacar a varios aliados de Esparta. La expediciÃ³n ateniense, que se prolongÃ³ del 415 al 413 a. C., terminÃ³ en desastre, con la destrucciÃ³n de gran parte del ejÃ©rcito y la reducciÃ³n a la esclavitud de miles de soldados atenienses y aliados.\r\n\r\nEsto precipitÃ³ la fase final de la guerra, que suele ser llamada la guerra de Decelia. En esta etapa, Esparta, con la nueva ayuda de Persia y los sÃ¡trapas (gobernadores regionales) de Asia Menor, apoyÃ³ rebeliones en estados bajo el dominio de Atenas en el mar Egeo y en Jonia, con lo cual debilitÃ³ a la Liga de Delos y, finalmente, privÃ³ a Atenas de su supremacÃ­a marÃ­tima. La destrucciÃ³n de la flota ateniense en EgospÃ³tamos puso fin a la guerra y Atenas se rindiÃ³ al aÃ±o siguiente.\r\n\r\nLa guerra del Peloponeso cambiÃ³ el mapa de la Antigua Grecia. Desde un punto de vista helÃ©nico, Atenas, la principal ciudad antes de la guerra, fue reducida prÃ¡cticamente a un estado de sometimiento, mientras Esparta se establecÃ­a como el mayor poder de Grecia. El costo econÃ³mico de la guerra se sintiÃ³ en toda Grecia; un estado de pobreza se extendiÃ³ por el Peloponeso, mientras que Atenas se encontrÃ³ a sÃ­ misma completamente devastada y jamÃ¡s pudo recuperar su antigua prosperidad.1â€‹2â€‹ La guerra tambiÃ©n acarreÃ³ cambios mÃ¡s sutiles dentro de la sociedad griega; el conflicto entre la democracia ateniense y la oligarquÃ­a espartana, cada una de las cuales apoyaba a facciones polÃ­ticas amigas dentro de otras ciudades estado, hizo de las guerras civiles algo comÃºn en el mundo griego.\r\n\r\nMientras tanto, las guerras entre ciudades, que originariamente eran una forma de conflicto limitado y formal, se convirtieron en luchas sin cuartel entre ciudades estado que incluÃ­an atrocidades a gran escala. La guerra del Peloponeso, que destrozÃ³ tabÃºes religiosos y culturales, devastÃ³ extensos territorios y destruyÃ³ ciudades enteras, marcÃ³ el dramÃ¡tico final del dorado siglo V a. C. de Grecia.', '1581084829.jpg'),
(10, 'Guerras macedÃ³nicas', 'Preludio\r\nA finales del siglo III a. C., Macedonia era aÃºn la gran potencia dominante en el MediterrÃ¡neo Oriental. Su ejÃ©rcito, descendiente directo de aquel de Alejandro Magno, aÃºn era temido, al igual que su estilo de combate, que enfatizaba las armas combinadas, pero cargaba mucha mayor responsabilidad sobre el poder de la falange que nunca hiciera (o hubiera hecho) Alejandro. Mientras Roma trabajaba la movilidad y flexibilidad, la falange macedonia se hacÃ­a mÃ¡s rÃ­gida que nunca.\r\n\r\nPrimera guerra macedÃ³nica\r\nArtÃ­culo principal: Primera guerra macedÃ³nica\r\nDurante la segunda guerra pÃºnica, Filipo V de Macedonia se aliÃ³ con Cartago. Aunque este acuerdo no conllevÃ³ a ninguna batalla campal entre Roma y Macedonia, fue conocido histÃ³ricamente como primera guerra macedÃ³nica. Tras escaramuzas de pequeÃ±a importancia, se negociÃ³ una paz inestable que permitÃ­a a Roma concentrar sus energÃ­as en derrotar a Cartago. SegÃºn Livio, Filipo enviÃ³ una legiÃ³n al mando de SÃ³patro a AnÃ­bal en Zama.\r\n\r\nSegunda guerra macedÃ³nica\r\nArtÃ­culo principal: Segunda guerra macedÃ³nica\r\nEn el aÃ±o 200 a. C., siendo ya Roma la potencia dominante de Italia y el MediterrÃ¡neo Occidental, Rodas y PÃ©rgamo le pidieron ayuda contra las continuas agresiones macedÃ³nicas en los Dardanelos y Egipto. La atenciÃ³n de Roma se volviÃ³ hacia el Egeo y sus antiguas rencillas con Filipo V de Macedonia.\r\n\r\nRoma exigiÃ³ a Filipo su retirada completa de Grecia. Filipo accediÃ³ en parte, porque quiso mantener el control sobre las ciudades de Demetrio I de Macedonia, en Tesalia; Calcis, en Eubea; y Corinto, en Acaya; a las que el rey conocÃ­a como Â«Grilletes de GreciaÂ».\r\n\r\nUna delegaciÃ³n griega fue enviada a Roma, para darle al Senado una lecciÃ³n de geografÃ­a helena. Las negociaciones terminaron en un callejÃ³n sin salida. Sin embargo, como resultado, el Senado enviÃ³ al cÃ³nsul Tito Quincio Flaminino, al mando de dos legiones de mÃ¡s de 6000 infantes y 300 jinetes aliados para expulsar a Filipo de Grecia. AsÃ­ comenzaba la segunda guerra macedÃ³nica.\r\n\r\nTras una serie de combates en todo el territorio griego, los ejÃ©rcitos de Filipo y Flaminino se encontraron en la batalla de CinoscÃ©falos. El rey macedonio fue derrotado, debiendo firmar un tratado de paz por el que abandonaba sus pretensiones sobre Grecia. Al mismo tiempo, un segundo ejÃ©rcito macedonio era derrotado por Ãtalo I, rey de PÃ©rgamo, en Asia Menor.\r\n\r\nTercera guerra macedÃ³nica\r\nArtÃ­culo principal: Tercera guerra macedÃ³nica\r\nFilipo V mantenÃ­a la tradiciÃ³n macedonia de enseÃ±oreamiento sobre los griegos, heredada de Filipo II y Alejandro Magno. Aunque los romanos en la guerra anterior lo habÃ­an derrotado y separado polÃ­ticamente de Grecia, nunca renunciÃ³ a la idea de deshacerse de la influencia de Roma sobre su Â«patio traseroÂ».\r\n\r\nPor ello, una vez que logrÃ³ poner las cosas en orden en su paÃ­s, elaborÃ³ una estrategia para mantener a los romanos ocupados mientras Ã©l se apoderaba nuevamente de Grecia. Esta estrategia consistÃ­a en conquistar los territorios al sur del Danubio y concertar tratados de alianza con las tribus bÃ¡rbaras transdanubianas, con el fin de lanzar a Ã©stas contra Italia. Esta Ãºltima parte no pudo realizarla, pues muriÃ³ en el 179 a. C.\r\n\r\nSu hijo y heredero al trono, Perseo, no continuÃ³ la polÃ­tica de su padre, quien veÃ­a a los bÃ¡rbaros como poco mÃ¡s que esclavos. Al contrario, Perseo buscÃ³ la alianza y la amistad de muchas ciudades estado griegas y reinos helenÃ­sticos, logrando como resultado que Prusias II de Bitinia, Seleuco IV de Siria (su suegro), Rodas, Bastarnia, Iliria, Etolia y otros mÃ¡s fuesen sus amigos. En los 20 aÃ±os posteriores a la segunda guerra macedÃ³nica, el odio hacia Roma en Grecia se habÃ­a incrementado notablemente, pues el pesado yugo que los romanos imponÃ­an indirectamente a travÃ©s de la oligarquÃ­a reinante habÃ­a resultado en el empobrecimiento generalizado de la poblaciÃ³n.\r\n\r\nAprovechando esto, Perseo iniciÃ³ una polÃ­tica demagÃ³gica, invitando a quienes fueran perseguidos por polÃ­tica o por deudas a refugiarse en Macedonia, donde les serÃ­an reconocidos sus derechos y bienes. Pero el resultado de ello fue contraproducente, pues las clases poseedoras, al ver sus intereses en peligro, volvieron sus ojos a Roma con el fin de conseguir ayuda para deshacerse de Perseo.\r\n\r\nEumenes II de PÃ©rgamo fue uno de los mÃ¡s ardientes impulsores de la guerra: logrÃ³ llegar al senado y presentar muchas quejas contra Perseo; como resultado, Roma declarÃ³ la guerra a Macedonia. Sin embargo, las operaciones militares no iniciaron de inmediato, pues los romanos no estaban preparados para la guerra. De regreso a PÃ©rgamo, Eumenes II fue vÃ­ctima de un atentado en la isla de Delfos, organizado por Perseo.\r\n\r\nPerseo, por su parte, aun sabiendo que Roma estaba oficialmente en guerra con Ã©l, pero no lo habÃ­a atacado aÃºn, asumiÃ³ una postura defensiva, que al final le acarreÃ³ la ruina. DecidiÃ³ no ocupar con sus tropas los puntos estratÃ©gicos mÃ¡s importantes de Grecia, lo que le habrÃ­a dado una sustancial ventaja inicial, y dio tiempo a los romanos a preparar cuidadosamente la guerra.\r\n\r\nSin embargo, no todo era ventaja para los romanos. Aunque por su cobarde actitud la mayor parte de sus amigos y aliados se habÃ­an alejado de Ã©l, al iniciarse las operaciones militares (171 a. C.), los macedonios lograron derrotar en Tesalia a la caballerÃ­a e infanterÃ­a ligera romanas. Esto provocÃ³ que los antiguos amigos y aliados se unieran a Ã©l, pero Perseo, temeroso de la reacciÃ³n romana, evacuÃ³ sus fuerzas de Grecia y se retirÃ³ a Macedonia, renunciando a una guerra ofensiva.\r\n\r\nDurante los dos aÃ±os siguientes la guerra fue pasivamente conducida por Roma y por Macedonia; sin embargo, esta Ãºltima desplegÃ³ una gran actividad diplomÃ¡tica que brindÃ³ algunos resultados por el resurgimiento de la flota macedonia en el mar Egeo y por la aparente incapacidad de Roma de dar fin a la guerra. Esto generÃ³ entre los rodios el deseo de actuar como intermediarios para finalizar la guerra, dado que su comercio estaba fuertemente contraÃ­do a causa de Ã©sta. Sin embargo, notando el senado romano la actitud de los griegos hacia Roma, y viendo el peligro que esto representaba, decidiÃ³ poner fin a la guerra victoriosamente al precio que fuese.\r\n\r\nEn el 169 a. C., se nombrÃ³ cÃ³nsul a un noble sin fortuna, Lucio Emilio Paulo, hijo del cÃ³nsul del mismo nombre muerto en Cannas durante la segunda guerra pÃºnica, padre biolÃ³gico de Publio Cornelio EscipiÃ³n Emiliano. Emilio Paulo contaba con muchos aÃ±os de experiencia militar adquirida en las guerras de Liguria e Hispania, y era famoso por su intachable honestidad. Llegado al teatro de operaciones, rÃ¡pidamente restaurÃ³ la disciplina que se habÃ­a relajado y logrÃ³ penetrar en Macedonia hasta la ciudad de Pidna, donde estaba Perseo y su ejÃ©rcito. AllÃ­ se desarrollarÃ­a la famosa batalla de Pidna, cuyo resultado fue la destrucciÃ³n para siempre de la monarquÃ­a macedonia. Un dato interesante sobre esta batalla es que serÃ­a en ese momento donde el famoso historiador Polibio fue capturado y llevado hacia Roma, donde comenzÃ³ mÃ¡s tarde la escritura de sus Historias1â€‹.\r\n\r\nEl primer choque entre romanos y macedonios fue tan fuerte que las vanguardias romanas fueron destrozadas y las legiones se empezaron a retirar a las alturas que rodeaban el campamento romano. Inmediatamente las falanges macedonias se abrieron para dar persecuciÃ³n a los romanos. Emilio Paulo se aprovechÃ³ de esta circunstancia, y lanzÃ³ a las reservas a los costados y la retaguardia de las falanges, terminando por romper totalmente su formaciÃ³n, y los legionarios perseguidos dieron la vuelta y cercaron a los macedonios. La caballerÃ­a macedonia, al ver la derrota de la infanterÃ­a, optÃ³ por retirarse del campo de batalla.\r\n\r\nTodo el enfrentamiento terminÃ³ en menos de una hora, con el resultado de 20 000 macedonios muertos y 11 000 prisioneros. Las pÃ©rdidas romanas fueron muy inferiores. Perseo, al ver su derrota, sÃ³lo se preocupÃ³ por la salvaciÃ³n de sus tesoros (era avaro como ningÃºn otro), y fue el primero en huir del campo de batalla.\r\n\r\nPerseo huyÃ³ con su oro (unos 6000 talentos) a Samotracia, en cuyo santuario confiaba en encontrar un refugio seguro. Pero los romanos, que no respetaban santuarios de ninguna clase, lo obligaron a rendirse con sus tesoros y sus dos hijos, y fue confinado en Italia, donde muriÃ³ algunos aÃ±os despuÃ©s. Su hijo mayor, Filipo (y tÃ©cnicamente heredero del trono de Macedonia) muriÃ³ dos aÃ±os despuÃ©s que el padre, mientras que el mÃ¡s joven se convirtiÃ³ en un simple escribano.\r\n\r\nComo resultado de la guerra, Macedonia fue dividida en cuatro repÃºblicas nominalmente independientes, cuyos habitantes no podÃ­an tener relaciones diplomÃ¡ticas, comerciales ni matrimoniales entre ellos. Macedonia tenÃ­a prohibido comerciar con madera, materiales de construcciÃ³n, metales preciosos ni sal con quien fuese. Las fortalezas fueron desmanteladas y la poblaciÃ³n desarmada. La monarquÃ­a macedonia fue destruida para siempre.\r\n\r\nEl empobrecimiento resultante y el recuerdo de la libertad y la gloria antiguas de Macedonia hizo que 20 aÃ±os despuÃ©s, al presentarse un impostor que se hacÃ­a pasar por el fallecido hijo de Perseo, Filipo, los macedonios se rebelaran contra Roma, rebeliÃ³n cuyo resultado final fue la transformaciÃ³n de Macedonia en una provincia romana y la consiguiente pÃ©rdida completa de la independencia del paÃ­s, independencia que serÃ­a recuperada por una parte del mismo hasta la dÃ©cada de 1990.\r\n\r\nCuarta guerra macedÃ³nica\r\nArtÃ­culo principal: Cuarta guerra macedÃ³nica\r\nLa cuarta guerra macedÃ³nica, entre 150 a. C. y 148 a. C., tuvo lugar contra un pretendiente macedonio al trono, que estaba desestabilizando Grecia de nuevo, tratando de restablecer el viejo reino. Los romanos derrotaron rÃ¡pidamente a los macedonios en la segunda batalla de Pidna. Como respuesta, la Liga aquea declarÃ³ la guerra en 146 a. C., aunque sus dirigentes sabÃ­an que no tenÃ­an opciones de ganar. Polibio culpa de ello a los demagogos de las ciudades de la Liga. La Liga fue derrotada, y la ciudad de Corinto fue destruida.2â€‹', '1581092982.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `numTelefono` char(9) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `edad` date NOT NULL,
  `password1` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `poblacion` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `nombre`, `apellidos`, `numTelefono`, `direccion`, `edad`, `password1`, `email`, `poblacion`) VALUES
(1, 'Nikolas', 'Aristi', '658456789', 'C \\ Mendi Lauta', '1990-04-25', 'nksars', 'nksars@gmail.com', 'Zarautz');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`idArticulo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `idArticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
